# Practice-Form

./: .gitignore  build.gradle
notifications/: telegram.json
src/main/java/models/: Student.java
src/test/java/: PracticeFormTests.java
src/test/java/pages/: LoginPage.java  PracticeFormPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/service/: LoginConfig.java
src/test/java/tests/: BaseTest.java  PracticeFormTests.java  PracticeFormTestsWithRandomData.java  TestWithParameters.java
